{
  "name": "harvey-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "catchment:rollouts": "node scripts/catchment/generate-teacher-rollouts.mjs",
    "catchment:train": "python3 scripts/catchment/train-surrogate.py",
    "catchment:intent": "python ml/train_intent.py",
    "catchment:intent-verify": "node scripts/verify-intent-parity.mjs",
    "site:intent": "python ml/train_site_intent_v2.py",
    "site:intent-verify": "node scripts/verify-intent-v2-parity.mjs",
    "genesis:prior": "python ml/genesis/train_summon_prior.py",
    "splat:test-asset": "node scripts/splat/make-test-splat.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.65",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "katex": "^0.17.0",
    "lucide-react": "^0.454.0",
    "maplibre-gl": "^4.7.1",
    "motion": "^12.23.24",
    "next": "^14.2.18",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.5.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
